API_NAME=bekid

NODE_ENV=development

API_HOST=localhost

SERVER_PORT=3000

EMAIL_ADMIN=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=bekid
POSTGRES_USER=bekid
POSTGRES_PASSWORD=bekid

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=bekid
MONGODB_USER=bekid
MONGODB_PASSWORD=bekid

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY_PREFIX=key
REDIS_PASSWORD=bekid

SENTRY_DSN=

GENERATE_ID_PROVIDER=uuid
CACHE_PROVIDER=redis
MAIL_PROVIDER=mailtrap
QUEUE_PROVIDER=bull
STORAGE_PROVIDER=local

TOKEN_SECRET=
TOKEN_SECRET_REFRESH=
TOKEN_EXPIRES=3000
