API_NAME=bekid

NODE_ENV=development

API_HOST=localhost

SERVER_PORT_DEVELOPMENT=3000
SERVER_PORT_PRODUCTION=3001

EMAIL_ADMIN=

POSTGRES_HOST=postgres-bekid
POSTGRES_PORT=5432
POSTGRES_DB_NAME=bekid
POSTGRES_USER=bekid
POSTGRES_PASSWORD=bekid

MONGODB_HOST=mongodb-bekid
MONGODB_PORT=27017
MONGODB_DB_NAME=bekid
MONGODB_USER=bekid
MONGODB_PASSWORD=bekid

REDIS_HOST=redis-bekid
REDIS_PORT=6379
REDIS_KEY_PREFIX=key
REDIS_PASSWORD=bekid

SENTRY_DSN=

GENERATE_ID_PROVIDER=hash
CACHE_PROVIDER=redis
MAIL_PROVIDER=mailtrap
QUEUE_PROVIDER=bull
STORAGE_PROVIDER=local

TOKEN_SECRET=
TOKEN_SECRET_REFRESH=
TOKEN_EXPIRES=3000
TOKEN_CACHE_EXPIRES=120
